.advantages
    height: 470px
    background-color: #f6f6f6
    padding-top: 10px
    &_title
        text-align: center
        margin-top: 70px
        font-family: MuseoSansCyrl
        font-size: 30px
        font-weight: 700
        color: #0d0d0d
    &__item
        display: flex
        justify-content: space-between
        margin-top: 65px
    &__icon
        width: 230px
        img
            display: block
            margin: 0 auto
    &_subtitle
        text-align: center
        margin-top: 15px
        font-family: MuseoSansCyrl
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
    &__descr
        margin-top: 15px
        text-align: center
        font-family: MuseoSansCyrl
        font-size: 14px
        line-height: 1.2
        font-weight: 300
        color: #0d0d0d
        span
            text-decoration: underline
            color: #ff0000