.button
    width: 140px
    height: 27px
    border-radius: 5px
    background-color: $main-color
    border: none
    font-family: MuseoSansCyrl
    font-size: 12px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    margin-top: 3px
    &_main
        width: 300px
        height: 50px
        margin-top: 67px
        font-family: MuseoSansCyrl
        font-size: 16px
    &_submit
        width: 100%
        width: 300px
        height: 55px
        background-color: #c70101
        border-radius: 5px
        font-family: MuseoSansCyrl
        font-size: 16px
        font-weight: 500
        text-transform: uppercase
        color: #ffffff
