.consultation
    min-height: 680px
    padding: 100px 0 92px 0 
    background: url(../img/background/background2.png) center (center/cover) no-repeat
    &__descr
        font-family: MuseoSansCyrl
        font-size: 20px
        line-height: 1.2
        font-weight: 500
        color: #ffffff
        