.review
    padding-bottom: 100px
    &_title
        font-family: MuseoSansCyrl
        font-size: 30px
        font-weight: 700
        text-transform: uppercase
        text-align: center
    &__item
        display: flex
        margin-top: 100px
        &:nth-child(2)
            margin-top: 70px
    &__img
        width: 169px
        height: 169px
    &__text
        margin-left: 45px
        padding-right: 60px
        flex-direction: column
    &__name
        font-family: MuseoSansCyrl
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
    &__subtitle
        margin-top: 5px
        font-family: MuseoSansCyrl
        font-size: 14px
        line-height: 1.2
        font-weight: 300
        color: #646464
    &__descr
        margin-top: 7px
        font-family: MuseoSansCyrl
        font-size: 16px
        line-height: 1.2
        font-weight: 300
        color: #0d0d0d


    

   