.title
    font-family: MuseoSansCyrl
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    color: black
    text-align: center
    &_left
        font-family: MuseoSansCyrl
        font-size: 36px
        color: #ffffff
        text-align: left